=== Salida de sim_tarea5.py ===
Fecha: 2026-01-21 09:19:07

--- STDOUT ---
Configuraciones válidas: 330


--- STDERR ---
Traceback (most recent call last):
  File "C:\Users\antho\Desktop\Escritorio\TEC\2025\Verano\Simulación\Curso-Simulacion\Tareas\Tarea 5\sim_tarea5.py", line 415, in <module>
    print(
    ~~~~~^
        f"[{idx:3d}/{len(configs)}] "
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        f"cfg={cfg}  W\u0304={W_mean:.3f}  Var(W)={Var_W:.3f}  viol={n_viol}"
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\antho\AppData\Local\Python\pythoncore-3.14-64\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u0304' in position 32: character maps to <undefined>

